<!DOCTYPE html>
<html>
<head>
    <title>Smart cookies</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Birthstone&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abel&family=Lobster+Two&family=Satisfy&display=swap');

        .navigation {
            background: white;
            display: flex;
            align-items: center;
            font-size: 30px;
            justify-content: center;
        }

        .main {
            width: 100vw;
            text-align: center;
            position: relative;
            float: left;
        }

        .header {
            padding-top: 10px;
            display: inline-block;
            margin-bottom: 20px;
            height: 10%;
            width: 60%;
            font-size: 40px;
            text-align: left;
        }

        .description {
            padding-top: 10px;
            background: white;
            display: inline-block;
            margin-bottom: 20px;
            height: 10%;
            width: 60%;
            font-size: 25px;
            border: 5px solid #F5A9BC;
        }
        .test_content {
            background: white;
            display: inline-block;
            margin-bottom: 20px;
            width: 60%;
            font-size: 20px;
            border: 5px solid #F5A9BC;
        }

        .navigation > a,
        .navigation > a:hover,
        .navigation > a:focus,
        .navigation > a:active {
            text-decoration: none;
            text-align: center;
            color: #d74876;
            padding-right: 30px;
            padding-left: 80px;
        }

        body {
            font-family: 'Birthstone', cursive;
            margin: 0;
        }

        .text {
            padding-top: 10px;
            display: inline-block;
            margin-bottom: 20px;
            height: 10%;
            width: 60%;
            font-size: 27px;
            text-align: left;
            float: left;
            margin-left: 20px;
        }


    </style>
</head>
<body>
<div class="navigation">
    <img src="/static/newlogo.png" height="70px" width="150px">
    <a class="active" href="#home">About us</a>
    <a href="#news">Vocabulary tests</a>
    <a href="#contact">Grammar tests</a>
    <a href="#about">Login</a>
</div>
<div class="main">
    <div class="header">Learn English</div>
    <div class="text">Learn English at an English language school and get comfortable speaking the world's language.
        Spend a few weeks or months attending full-time English courses with an engaging teacher.
        If you can't spare the time to attend class, why not take advantage of our online English school?
        Whatever your goals, our English learning programs will get you there.
        Get in touch so we can discuss your options.</div>
</div>

</body>
</html>