<!DOCTYPE html>
<html>
<head>
    <title>Smart cookies</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Birthstone&display=swap');

        .navigation {
            background: white;
            display: flex;
            align-items: center;
            font-size: 30px;
            justify-content: center;
        }

        .main {
            background: pink;
            height: 87vh;
            width: 100vw;
            text-align: center;
            position: relative;
            float: left;
        }

        .test {
            background: white;
            display: inline-block;
            margin: auto;
            height: 65%;
            width: 60%;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            border: 5px solid #F5A9BC;
        }

        .test > a,
        .test > a:hover,
        .test > a:focus,
        .test > a:active {
            padding: 10px;
            padding-left: 24px;
            padding-right: 24px;
        }

        .navigation > a,
        .navigation > a:hover,
        .navigation > a:focus,
        .navigation > a:active {
            text-decoration: none;
            text-align: center;
            color: #d74876;
            padding-right: 30px;
            padding-left: 80px;
        }

        body {
            font-family: 'Birthstone', cursive;
            margin: 0;
        }

        .leftside_text {
            text-align: left;
            font-size: 35px;
            padding-right: 30px;
            padding-left: 80px;
            line-height: 1;
        }

        .central_text {
            text-align: center;
            font-size: 35px;
            line-height: 1;
        }

        .rightside_text {
            text-align: right;
            font-size: 35px;
            padding-right: 80px;
            padding-left: 60px;
            line-height: 1;
        }

        .main_text {
            text-align: left;
            font-size: 18px;
            line-height: 1.5;
        }

        .button {
            border: 5px solid lightpink;
            background: #FA8072;
            color: black;
            padding: 12px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: auto;
            cursor: pointer;
            font-family: Arial;
            font-weight: normal;
        }

    </style>
</head>
<body>
<div class="navigation">
    <img src="/static/newlogo.png" height="70px" width="150px">
    <a href="/about_us">About us</a>
    <a href="#vocaulary">Vocabulary tests</a>
    <a href="#grammar">Grammar tests</a>
    <a href="#login">Login</a>
</div>
<div class="main">
    <div class="test">
        <div class="leftside_text">Take 15 minutes</div>
        <div class="central_text">to estimate</div>
        <div class="rightside_text">your English level</div>
        <img src="/static/check.jpg" height="200px" width="250px" style="float: left; margin-right: 15px;";>
        <div class="main_text">
            This English quiz estimates your level in just 15 minutes, including reading skills (English grammar and vocabulary) and listening skills.
            <ul>
                <li>No fees. No sign ups. Start now</li>
                <li>Quiz results aligned to CEFR levels</li>
                <li>Share your score on social media</li>
            </ul>
        </div>
        <a class="button" href="/maintest">Start test now!</a>
    </div>

</div>
</body>
</html> 