<!DOCTYPE html>
<html>
<head>
    <title>Smart cookies</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Birthstone&display=swap');

        .navigation {
            background: white;
            display: flex;
            align-items: center;
            font-size: 30px;
            justify-content: center;
        }

        .main {
            background: pink;
            height: 87vh;
            width: 100vw;
            text-align: center;
            position: relative;
            float: left;
        }

        .header{
            padding-top: 36px;
            background: white;
            display: inline-block;
            margin-bottom: 20px;
            height: 15%;
            width: 60%;
            font-size: 30px;
            border: 5px solid black;

        }
        .test_content {
            padding-top: 36px;
            background: white;
            display: inline-block;
            margin-bottom: 20px;
            height: 15%;
            width: 60%;
            border: 5px solid #F5A9BC;
        }

        .navigation > a,
        .navigation > a:hover,
        .navigation > a:focus,
        .navigation > a:active {
            text-decoration: none;
            text-align: center;
            color: #d74876;
            padding-right: 30px;
            padding-left: 80px;
        }

        body {
            font-family: 'Birthstone', cursive;
            margin: 0;
        }

        .leftside_text {
            text-align: left;
            font-size: 35px;
            padding-right: 30px;
            padding-left: 80px;
            line-height: 1;
        }

        .central_text {
            text-align: center;
            font-size: 35px;
            line-height: 1;
        }

        .rightside_text {
            text-align: right;
            font-size: 35px;
            padding-right: 80px;
            padding-left: 60px;
            line-height: 1;
        }

        .main_text {
            text-align: left;
            font-size: 18px;
            line-height: 1.5;
        }

        .button {
            border: 5px solid lightpink;
            background: #FA8072;
            color: black;
            padding: 12px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: auto;
            cursor: pointer;
            font-family: Arial;
            font-weight: normal;
        }

    </style>
</head>
<body>
<div class="navigation">
    <img src="/static/newlogo.png" height="70px" width="150px">
    <a class="active" href="#home">About us</a>
    <a href="#news">Vocabulary tests</a>
    <a href="#contact">Grammar tests</a>
    <a href="#about">Login</a>
</div>
<div class="main">
    <div class = "header">{{test.name}}</div>
    <div class = "header">{{test.description}}</div>
    <div class = "test_content">
        <form method="post">
            {% for question in test.questions %}
            <div><p>{{ question.question }}</p></div>
                {% for answer in question.answers %}
                    <input type="radio" id="{{ answer.id }}" name="{{ question.question_id }}" value="{{ answer.id }}" >
                    <label for="{{ answer.id }}">{{ answer.answer }}</label>
                 {% endfor %}
            {% endfor %}
            <input type="submit" value="test_results" name="test_results">
        </form>
    </div>

</div>
</body>
</html>